<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0070f3" />
    <link rel="manifest" href="/manifest.json" />
    <title>React Native vs React.js Features</title>
    <script type="module" crossorigin src="/assets/index-342452bc.js"></script>
    <link rel="stylesheet" href="/assets/index-204c797a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
