<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vibration Test</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      text-align: center;
    }
    button {
      font-size: 1.25rem;
      padding: 1rem 2rem;
      border: none;
      background: #0078d4;
      color: white;
      border-radius: 8px;
      margin-top: 1rem;
      cursor: pointer;
    }
    #result {
      margin-top: 2rem;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <h1>Vibration Test</h1>
  <p>This test checks if your device/browser can vibrate using JavaScript.</p>
  <button onclick="testVibration()">Try Vibration</button>
  <div id="result"></div>

  <script>
    function testVibration() {
      const output = document.getElementById("result");

      if (!("vibrate" in navigator)) {
        output.textContent = "❌ Vibration API not supported on this device/browser.";
        return;
      }

      const success = navigator.vibrate([200, 100, 200]);

      if (success) {
        output.textContent = "✅ Vibration triggered! Did your phone vibrate?";
      } else {
        output.textContent = "⚠️ Vibration API call failed or was blocked.";
      }
    }
  </script>
</body>
</html>
